Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ultralytics in c:\users\n2007\appdata\roaming\python\python312\site-packages (8.3.180)
Requirement already satisfied: opencv-python in c:\users\n2007\appdata\roaming\python\python312\site-packages (4.11.0.86)
Requirement already satisfied: numpy in c:\users\n2007\appdata\roaming\python\python312\site-packages (1.26.4)
Requirement already satisfied: pillow in c:\users\n2007\appdata\roaming\python\python312\site-packages (10.4.0)
Requirement already satisfied: imageio in c:\users\n2007\appdata\roaming\python\python312\site-packages (2.37.0)
Requirement already satisfied: optree in c:\users\n2007\appdata\roaming\python\python312\site-packages (0.17.0)
Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (3.9.2)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (2.32.3)
Requirement already satisfied: scipy>=1.4.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (1.14.1)
Requirement already satisfied: torch>=1.8.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (2.6.0)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (0.21.0)
Requirement already satisfied: tqdm>=4.64.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (4.66.5)
Requirement already satisfied: psutil in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (7.0.0)
Requirement already satisfied: py-cpuinfo in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (9.0.0)
Requirement already satisfied: pandas>=1.1.4 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (2.2.2)
Requirement already satisfied: ultralytics-thop>=2.0.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from ultralytics) (2.0.15)
Requirement already satisfied: imageio-ffmpeg in c:\users\n2007\appdata\roaming\python\python312\site-packages (from imageio[ffmpeg]) (0.6.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from optree) (4.12.2)
Collecting opencv-python-headless (from easyocr)
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting scikit-image (from easyocr)
  Downloading scikit_image-0.25.2-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.6-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.3.0.post6-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from pandas>=1.1.4->ultralytics) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from pandas>=1.1.4->ultralytics) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from requests>=2.23.0->ultralytics) (2024.8.30)
Requirement already satisfied: filelock in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (3.16.1)
Requirement already satisfied: networkx in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (3.3)
Requirement already satisfied: jinja2 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (3.1.4)
Requirement already satisfied: fsspec in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (2024.9.0)
Requirement already satisfied: setuptools in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (68.2.2)
Requirement already satisfied: sympy==1.13.1 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from torch>=1.8.0->ultralytics) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from sympy==1.13.1->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: colorama in c:\users\n2007\appdata\roaming\python\python312\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\n2007\appdata\roaming\python\python312\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)
Collecting numpy
  Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2025.6.11-py3-none-any.whl.metadata (32 kB)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 209.7 kB/s  0:00:13
Downloading ninja-1.13.0-py3-none-win_amd64.whl (309 kB)
Downloading opencv_python_headless-4.12.0.88-cp37-abi3-win_amd64.whl (38.9 MB)
   ---------------------------------------- 38.9/38.9 MB 373.1 kB/s  0:01:37
Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 440.9 kB/s  0:00:28
Downloading pyclipper-1.3.0.post6-cp312-cp312-win_amd64.whl (110 kB)
Downloading python_bidi-0.6.6-cp312-cp312-win_amd64.whl (160 kB)
Downloading scikit_image-0.25.2-cp312-cp312-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 248.8 kB/s  0:00:43
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading tifffile-2025.6.11-py3-none-any.whl (230 kB)
Downloading shapely-2.1.1-cp312-cp312-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 246.6 kB/s  0:00:06
Installing collected packages: python-bidi, pyclipper, numpy, ninja, lazy-loader, tifffile, Shapely, opencv-python-headless, scikit-image, easyocr
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:

